

.bi{
    width: 60px;
    margin-left: 50px;
    margin-top: 20px;
}
.nav{
  padding-top: 20px;
}
.card_info{
    background-image: url(img/a83216b423.webp);
    background-repeat: no-repeat;
    background-size:100%;
    background-position: 0px;
    
}

.info{ 
    background-color: rgba(29, 28, 28, 0.5); /* 0.5 es el valor de opacidad (50%) */
}

.Sect1{
    align-items: center;
    margin: 0 auto;
    width: 50%;
}

.col-sm-8 h1{
  padding-bottom:  50px;
  font-family:'Times New Roman', Times, serif;
  text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Adjust the gap as needed */
  }
  
  .card {
    height: 300px; /* Adjust the height as needed */
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  .Sect1 h2{
    text-align: center;
    padding-bottom: 50px;
    font-size: 50px;
    padding-top: 100px;

  }
  
.col-md-4 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.col-md-4 figure {
    position: relative;
    width: 350px;
    height: 250px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}

.col-md-4 figure img {
    width: 100%;
    height: 100%;
    transition: transform 400ms ease-out;
}

.col-md-4 figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(29, 28, 28, 0.7);
    transition: opacity 400ms ease-out, visibility 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.col-md-4 figure:hover>.capa {
    opacity: 1;
    visibility: visible;
}

.col-md-4 figure:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.col-md-4 figure:hover>img {
    transform: scale(1.3);
}

.col-md-4 figure .capa h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    margin-top: 30px;
    transition: margin 400ms ease-out;
}

.col-md-4 figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.col-10 img{
  width: 600px;
}
.Auto{
  margin-top: 20px;
  background-color: rgba(29, 28, 28, 0.1);
}
.Auto h2{
  text-align: center;
  padding-top: 50px;
  font-size: 40px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
  margin-top: -40px;
}
.btn1{
  background-color: red;
  color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 30px;
  transition: 700ms;
}
.btn1:hover{
  background-color: rgba(29, 28, 28, 0.8);
}

.vibrate-1 {
	-webkit-animation: vibrate-1 0.9s linear infinite both;
	        animation: vibrate-1 0.9s linear infinite both;
}
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}


.email{
  width: 500px;
}
.sect6{
  padding: 100px; /* Ajusta el padding para reducir el área ocupada por el fondo */
    background-color: rgba(29, 28, 28, 0.1);
    max-width: 1000px; /* Ajusta el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    margin-top: 50px;
    border-radius: 10px;
  
}







.fa{
 margin-bottom: 20px;
}

.form-control{
  width: 500px !important;
}
.btn2{
  background-color: red;
  color: white;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  transition: 700ms;
}
.btn2:hover{
  background-color: rgba(29, 28, 28, 0.8);
}
.tituform{
  margin-top: -20px;
  
}